<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
        .cover {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: url(http://book.jirengu.com/jirengu-inc/js-works/css3/bg.jpg) center center no-repeat;
            background-size: cover;
        }
        
        .cover:before {
            content: '';
            display: block;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: linear-gradient(to bottom right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }
        
        .cover:after {
            content: '';
            display: block;
            width: 50%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom left, rgba(255, 0, 0, 0), rgb(187, 61, 187));
        }
    </style>
</head>

<body>
    <div class="cover"></div>
</body>

</html>