<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>waterfall</title>
    <style>
        .content {
            position: relative;
        }
        
        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }
        
        .h1 {
            height: 200px;
            background-color: #f4b300;
        }
        
        .h2 {
            height: 300px;
            background-color: #691BB8;
        }
        
        .h3 {
            height: 400px;
            background-color: #006ac1;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="item h1">
            1
        </div>
        <div class="item h3">
            2
        </div>
        <div class="item h2">
            3
        </div>
        <div class="item h1">
            4
        </div>
        <div class="item h1">
            5
        </div>
        <div class="item h3">
            6
        </div>
        <div class="item h3">
            7
        </div>
        <div class="item h2">
            8
        </div>
        <div class="item h1">
            9
        </div>
        <div class="item h3">
            10
        </div>
        <div class="item h3">
            11
        </div>
        <div class="item h3">
            12
        </div>
        <div class="item h2">
            13
        </div>
        <div class="item h2">
            14
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js">
    </script>
    <script>
        waterfall();
        window.onresize = waterfall;

        function waterfall() {
            var itemlength = parseInt($('.content').width() / $('.item').width());
            var itemArr = [];
            for (var i = 0; i < itemlength; i++) {
                itemArr[i] = 0;
            }
            $('.item').each(function() {
                var minValue = Math.min.apply(null, itemArr);
                var minIndex = itemArr.indexOf(minValue);
                $(this).css({
                    left: minIndex * $(this).outerWidth(true),
                    top: minValue
                })
                itemArr[minIndex] += $(this).outerHeight(true);
            })
        }
    </script>
</body>

</html>